upstream unicorn {
    server ruby:8080;
}

server {
    listen       443 ssl;
    server_name  ruby.docker.example.com;

    root /var/www/html/ruby;
    index index.html

    access_log  /var/log/nginx/ruby/access.log  main;
    error_log   /var/log/nginx/ruby/error.log   warn;

    ssl_certificate           /etc/nginx/ssl/server.crt;
    ssl_certificate_key       /etc/nginx/ssl/server.key;
    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    try_files   $uri/index.html $uri @unicorn;

    location @unicorn {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://unicorn;
    }

}
