upstream unicorn {
    server ruby:8080;
}

server {
    listen       443 ssl;
    server_name  ruby.docker.example.com;

    root /var/www/html/ruby;
    index index.html

    access_log  /var/log/nginx/ruby/access.log  main;
    error_log   /var/log/nginx/ruby/error.log   warn;

    include /etc/nginx/conf.d/common/ssl.conf;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location / {
        # preflightに対するレスポンス指定
        if ($request_method = 'OPTIONS') {
            add_header Access-Control-Allow-Origin '*';
            add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE';
            add_header Access-Control-Allow-Headers 'Origin, Authorization, Accept, Content-Type';
            add_header Access-Control-Max-Age 3600;
            return 204;
        }

        try_files   $uri/index.html $uri @unicorn;
    }

    location @unicorn {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://unicorn;
    }

}
